artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 298961
model_uuid: fc61aabd4264455f9f305d026c0a7230
run_id: 9574cde4b09a4ce6b04ebe5a8d2a4917
utc_time_created: '2024-11-25 16:52:26.195950'
